.galer-inner {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.galery-paragraph {
  text-align: center;
  font-family: 'Tinos';
font-style: normal;
font-weight: 400;
font-size: 54px;
line-height: 62px;
color: #000000;
margin-bottom: 60px;
}
.galery-box {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
}
.galery-img-one {
  grid-column: 1/3;
  grid-row: 1/2;
}
.galery-img-two {
  grid-column: 3/4;
  grid-row: 1/2;
}
.galery-img-three {
  grid-column: 4/5;
  grid-row: 1/2;
}
.galery-img-four {
  grid-column: 1/2;
  grid-row: 2/3;
}
.galery-img-five {
  grid-column: 2/3;
  grid-row: 2/3;
}
.galery-img-six {
  grid-column: 3/5;
  grid-row: 2/3;
}
@media only screen and (max-width: 900px) {
  .galer-inner {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .galery-paragraph {
    text-align: center;
    font-family: 'Tinos';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 40px;
  }
  .galery-box {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
  }
  .galery-img-one {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .galery-img-two {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .galery-img-three {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .galery-img-four {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .galery-img-five {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .galery-img-six {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 450px) {
  .galer-inner {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .galery-paragraph {
    text-align: center;
    font-family: 'Tinos';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 40px;
  }
  .galery-box {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .galery-img-one {
    width: 90%;
  }
  .galery-img-two {
    width: 90%;
  }
  .galery-img-three {
    width: 90%;
  }
  .galery-img-four {
    width: 90%;
  }
  .galery-img-five {
    width: 90%;
  }
  .galery-img-six {
    width: 90%;
  }
  .galery-box {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
}